<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Dot com</title>
    <link rel="shortcut icon" href="./images.jpeg" type="image/x-icon">
    <style>
        .shiam{
            color: blue;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.5em;
            font-weight: 700;
        }
        .sharif{
            color: rgb(46, 72, 72);
        }
        .bg{
            background-color: beige;
            border: 1px dotted rgb(11, 8, 8);
            border-radius: 5px;
             
            margin:20px 20px;

            padding-left: 40px;
            padding-right: 40px;
            padding-top: 20px;
            padding-bottom: 50px; 
        }
        .author{
            color: rgb(227, 29, 29);
        }
        .blog p{
            color: chocolate;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1 class=" author shiam ">Welcome<3</h1>
    <h2 class="sharif shiam"> <i> To haven of paragraph.</i></h2>
    <br>
    <br>
    <div class="bg">
        <h3 class="shiam">MY SCHOOL</h3>
        <p>
            All great men have been taught to read and write at their schools. It is our school that endows us with the right values at an early age. We teach a set of strong moral values that serve us later in our lives. School life is the period that makes up most of your childhood memories. We learn to laugh, cry, share, and support by co-habiting with our classmates. Schools are the framework that builds our moral characters and serves as a pathway that we must follow to achieve our dreams.

           The initial years pass like a breeze and are the best years of our school life but, the advanced grades teach us that life is not always easy. We fail in tests, we stay awake at nights to finish assignments, we get scolded by teachers, but most importantly, we learn how to cope up with the hardships that life throws at us. Schools have a tremendous responsibility in shaping the minds of millions of young minds that are as soft as wet mud. The teachers are excellent potters who mold us so that the resultant figure is ready to bear the weight of life without cracking. <strong> Even if the later stages of school life feel like a burden, we must remember that our school’s happiest times have been spent. </strong>
        </p>
        <small>Author:  <span class="author">aplustopper.com</span></small>
        <p>Find: <a href="https://www.aplustopper.com/paragraph-on-my-school/">here is the link.</a></p>
    </div>
    <br>
    <div class="bg">
        <h3 class="shiam">GLOBAL WARMING</h3>
        <small>Author: <span class="author">aplustopper.com</span></small>
        <p>
            The earth is burning. And we are the reason behind it. An unprecedented rise in the global atmospheric temperature on earth can be termed as global warming. The average temperature on earth has increased by 1.5 degrees Celsius since the last decade. Global warming is not a single phenomenon; rather, a series of interlinked events that fuel the ultimate rise in global temperatures. It has a plethora of effects across different levels of the ecosystem. In some parts of the world, the effect is negligible, while in others, the effect is significant. Burning of fossil fuel and respiration by animals releases gases like carbon dioxide that escapes into the atmosphere.

            The heat rays reflecting from the surface of the earth get trapped in the atmosphere because of the carbon dioxide present in it. This is known as the ‘greenhouse effect.’ It is necessary to prevent our planet from becoming a frozen ball. But excessive carbon dioxide retains all the heat emanating from the earth’s surface, leading to global warming. The main gases responsible for global warming are known as greenhouse gases.

            The chief greenhouse gases are carbon dioxide, methane, nitrous oxide, and ozone. These gases, when present in unbalanced amounts, result in global warming. Global warming can wipe out the entire human population from the surface of the earth and therefore, must be curbed at the earliest. While the damage cannot be reversed, we can ensure that the effects are controlled to some extent. The first thing we need to do is lead a mass afforestation drive. Next, we can shift from conventional sources of energy like petroleum to cleaner ones like solar and wind energy.
        </p> 
    </div>
</body>
</html>