<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS Today</title>
    <style>
        p{
            color: rgb(23, 108, 91);
            background-color: aqua;
            height: 115px;
            width: 80%;
            font-size: 20px;
        }
        h1{
            color: #c360d568;
        }
        h2{
            color: rgb(8, 8, 80);
            background-color: rgb(218, 60, 21);
            font-size: 50px;
    
        }
        #shiam{
            color: rgb(130, 6, 39);
        }
        #usa{
            background-color: aquamarine;
            width: 25%;
        }
        .bug{
            color: rgb(27, 24, 116)
        }
    </style>
</head>
<body>
    <h4 id = "shiam">Shiam sharif is a programmer</h4>
    <h4 id = "usa">Nahid khan is a pro programmer.</h4>
    <h3 class="bug">fast</h3>
    <h3 class="bug">second</h3>
    <h3>third</h3>
    <h1 class="bug">Hello shiam</h1>
    <p>pani khabo.</p>
    <p>tumi ki bhalo hoba na?</p>
    <p>chup koro </p>
    <h2>NUMB-LP</h2>
    <p class="shiam">
        I'm tired of being what you want me to be
        Feeling so faithless, lost under the surface
        Don't know what you're expecting of me
        Put under the pressure of walking in your shoes
        Every step that I take is another mistake to you
        (Caught in the undertow, just caught in the undertow)
        I've become so numb
        I can't feel you there
        Become so tired
        So much more aware
        I'm becoming this
        All I want to do
        Is be more like me
        And be less like you
    </p>
    <ul>
        <li class="bug">shiam</li>
        <li>sharif</li>
    </ul>
</body>
</html>